# zshop

./: pom.xml  readme.txt
zshop_backend_web/: pom.xml
zshop_backend_web/src/main/java/com/zte/zshop/backend/controller/: CodeController.java  ProductController.java  ProductTypeController.java  SysuserController.java
zshop_backend_web/src/main/java/com/zte/zshop/backend/vo/: ProductVo.java
zshop_backend_web/src/main/resources/: db.properties  spring-dao.xml  spring-mvc.xml
zshop_backend_web/src/main/webapp/: index.jsp
zshop_backend_web/src/main/webapp/WEB-INF/: web.xml
zshop_backend_web/src/main/webapp/WEB-INF/backend/: login.html  login.jsp  main.html  main.jsp  productManager.jsp  productTypeManager.jsp  productTypeManager1.jsp  sysuserManager.html  sysuserManager.jsp
zshop_common/: pom.xml
zshop_common/src/main/java/com/zte/zshop/Constants/: Constant.java  ResponseResult.java
zshop_common/src/main/java/com/zte/zshop/exception/: FileUploadException.java  LoginErrorException.java  PhoneNotExistException.java  ProductTypeExistException.java  SysuserNotExistException.java
zshop_common/src/main/java/com/zte/zshop/utils/: HttpClientUtils.java  StringUtils.java
zshop_dao/: pom.xml
zshop_dao/src/main/java/com/zte/zshop/dao/: CustomerDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java  SysuserDao.java
zshop_dao/src/main/java/com/zte/zshop/mapper/: CustomerMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  RoleMapper.xml  SysuserMapper.xml
zshop_dao/src/main/java/com/zte/zshop/params/: ProductParam.java  SysuserParam.java
zshop_front_web/: pom.xml
zshop_front_web/src/main/java/com/zte/zshop/front/cart/: ShoppingCartUtils.java
zshop_front_web/src/main/java/com/zte/zshop/front/controller/: CustomerController.java  ProductController.java  SmsController.java  Test.java
zshop_front_web/src/main/resources/: ftp.properties  log4j.properties  sms.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
zshop_front_web/src/main/webapp/: index.jsp
zshop_front_web/src/main/webapp/WEB-INF/: web.xml
zshop_front_web/src/main/webapp/WEB-INF/views/: cart.html  cart.jsp  center.html  center.jsp  main.html  main.jsp  myOrders.html  myOrders.jsp  order.html  orderDetail.html  top.jsp
zshop_pojo/: pom.xml
zshop_pojo/src/main/java/com/zte/zshop/entity/: Customer.java  Product.java  ProductType.java  Role.java  Sysuser.java
zshop_service/: pom.xml
zshop_service/src/main/java/com/zte/zshop/cart/: ShoppingCart.java  ShoppingCartItem.java
zshop_service/src/main/java/com/zte/zshop/dto/: ProductDto.java
zshop_service/src/main/java/com/zte/zshop/ftp/: FtpConfig.java  FtpUtils.java  Test.java
zshop_service/src/main/java/com/zte/zshop/service/: CustomerService.java  ProductService.java  ProductTypeService.java  RoleService.java  SysuserService.java
zshop_service/src/main/java/com/zte/zshop/service/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  RoleServiceImpl.java  SysuserServiceImpl.java
zshop_service/src/main/java/com/zte/zshop/vo/: SysuserVo.java
